////

VER HEADERS
----------------------------------------------------

INT ARGC //
numero de argumentos quando exectuado o programa


./ex1     = argc 1
./ex1 ola = argc 2

CHAR *ARGV[]

./ex1      = argv[0] ./ex1
./ex1 ola  = argv[0] ./ex1 argv[1] ola


----------------------------------------------------
VARIAVEIS DE AMBIENTE

como temps, paths
acessiveis atraves de (enup, environ, getenv/putenv)


CRIAR UMA (tem que se fazer export para realmente ficar no sistema)

set nome_da_variavel = "valor pretendido"
                  ||
nome_da_variavel = "valor pretendido"

LISTAR TODAS AS VARIAVEIS QUE EXISTE:

set | more //linha a linha

PROCURAR UMA ESPECIFICA

set | grep nome_a_procurar

INSERIR VARIAVEL NO SISTEMA

export nome_da_variavel
||
export nome_da_variavel="valor"